[pytest]
minversion=6.0
norecursedirs=build docs/_build
addopts  = -v
testpaths =
    tests/unit_tests/

; Ignore the warning about fontTools.misc.py23
filterwarnings =
    ignore:The py23 module has been deprecated:DeprecationWarning
