sonar.projectKey=gammasim_simtools_AY_ssha9WiFxsX-2oy_w
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.sources=simpipe
sonar.exclusions=**/tests/**,**/docs/**
